spring.application.name=Expense_Tracker
spring.datasource.url=jdbc:mysql://localhost:3306/expense_trackerDb
spring.datasource.username=root
spring.datasource.password=Kishan@123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

